<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/queries.css" />

    <script defer src="js/script.js"></script>

    <title>Minhaj Uddin &mdash; Portfolio</title>
  </head>
  <body>
    <header class="header">
      <!-- logo -->
      <a href="#">
        <img class="logo" alt="minhaj uddin logo" src="img/minhaj-logo.jpg" />
      </a>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link">About Me</a></li>
          <li><a class="main-nav-link">About Me</a></li>
          <li><a class="main-nav-link">About Me</a></li>
          <li><a class="main-nav-link">About Me</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">Minhaj Uddin</h1>
            <p class="hero-description">
              School: Rutgers University - New Brunswick
            </p>
            <p class="hero-description">Major: B.S in Computer Science</p>
            <p class="hero-description">Graduating: 2024</p>
          </div>
          <div class="hero-img-box">
            <picture>
              <source srcset="img/minhaj-hero-img.webp" type="image/webp" />
              <img
                class="hero-img"
                alt="picture of Minhaj Uddin"
                src="img/minhaj-hero-img.webp"
              />
            </picture>
          </div>
        </div>
      </section>
      <section class="section-about-me">
        <div class="container">
          <h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis, nulla voluptatibus sequi non eligendi expedita ducimus
            optio ex saepe impedit accusantium illo quis ipsum deserunt eaque
            officia accusamus similique consequatur.
          </h2>
        </div>
      </section>
    </main>
  </body>
</html>
